{
	"name" : "5 minute fork",
	"version" : "1.0.16",
	"manifest_version" : 2,
	"homepage_url": "http://5minfork.com",
	"description" : "Adds a button to GitHub pages so with one click you can view the files of the repo hosted on the web by 5minfork.com",
	"icons": {
		"16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
	"content_scripts": [{
		"js" : [ "inpage.js" ],
		"matches" : [ "http://*.github.com/*", "https://*.github.com/*" ],
		"run_at": "document_end"
	}]
}
